.client-card {
  width: 100%
}

.client-content {
  padding: 1.5em 1em 1.5em;
  background: var(--color-light-2);
  text-align: center;
  border-radius: 15px;
  transition: var(--easing-1);
}

.client-image {
  position: relative;
  margin-top: 0;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.client-image .image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.client-image-placeholder svg {
  width: 100%;
  height: auto;
}

.client-name p {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.8rem;
  transition: var(--easing-1)
}

.client-card:hover .client-content {
  background-color: var(--color-dark-1);
}

.client-card:hover .client-name p {
  color: var(--color-light-1);
}

.client-card:hover picture img {
  -webkit-filter: invert(1) grayscale(100%);
  filter: invert(1) grayscale(100%);
}

.light .client-card picture img {
  transition: var(--easing-1);
  -webkit-filter: invert(0) grayscale(0%);
  filter: invert(0) grayscale(0%);
}
.light .client-card:hover picture img {
  transition: var(--easing-1);
  -webkit-filter: invert(1) grayscale(100%);
  filter: invert(1) grayscale(100%);
}

.dark .client-card picture img {
  -webkit-filter: invert(1) grayscale(100%);
  filter: invert(1) grayscale(100%);
}
.dark .client-card:hover picture img {
    -webkit-filter: invert(0) grayscale(0%);
    filter: invert(0) grayscale(0%);
  }

@media (prefers-color-scheme: dark) {
  .client-card picture img {
    -webkit-filter: invert(1) grayscale(100%);
    filter: invert(1) grayscale(100%);
  }
  .client-card:hover picture img {
    -webkit-filter: invert(0) grayscale(0%);
    filter: invert(0) grayscale(0%);
  }
}

.dark .client-card picture img {
  transition: var(--easing-1);
  // filter: grayscale(99%) brightness(200%);
  // opacity: .85
}

.client-card:hover picture img {
  // filter: grayscale(0) brightness(100%);
  opacity: 1;
}

@media(min-width:767px) {
  .client-content {
    padding: 3em 2em 6.5em
  }
  .client-image {
    margin-top: 4.5em
  }
}